<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uvc.gefahrstoffe">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="uvc.gefahrstoffe.interfaces.IUvcGefahrstoffeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="uvc.gefahrstoffe"
      type="plone"
      directory="static"
      />

</configure>
